class Solution {
    public int countPrimes(int n) {
         
         boolean prime[]=new boolean[n];
  for(int i=0;i<n;i++)
  { prime[i]=true; }
  for(int i=2;i*i<n;i++)
	  {
      if (prime[i]==true)
        {
          for(int j=i*i;j<n;j=j+i)
            {
             prime[j]=false;
            } //ifor
        }//if
     }//for
     
  int count=0;   
	for(int i=2;i<n;i++)
  {
	 if(prime[i]==true)
    count++;
	 }
   return count;  
    }
----------------------------------------------------------------
Accepted
Runtime: 0 ms
Your input
10
Output
4
Expected
4
Accepted	34 ms	42.5 MB	java